# sio-eventpublisher

./: README.md  SIO-EventPublisher.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/SIO.Domain/: EventHelper.cs  SIO.Domain.csproj
src/SIO.Domain/EventPublications/: EventPublicationOptions.cs
src/SIO.Domain/EventPublications/Aggregates/: EventPublication.cs  EventPublicationState.cs  EventPublicationStatus.cs
src/SIO.Domain/EventPublications/CommandHandlers/: PublishEventCommandHandler.cs  QueueEventPublicationCommandHandler.cs
src/SIO.Domain/EventPublications/Commands/: PublishEventCommand.cs  QueueEventPublicationCommand.cs
src/SIO.Domain/EventPublications/Events/: EventPublicationFailed.cs  EventPublicationQueued.cs  EventPublicationSucceded.cs
src/SIO.Domain/EventPublications/Projections/: EventPublicationFailure.cs  EventPublicationQueue.cs
src/SIO.Domain/EventPublications/Projections/Configurations/: EventPublicationFailureTypeConfiguration.cs  EventPublicationQueueTypeConfiguration.cs
src/SIO.Domain/EventPublications/Projections/Managers/: EventPublicationFailureProjectionManager.cs  EventPublicationQueueProjectionManager.cs
src/SIO.Domain/EventPublications/Services/: EventProcessor.cs  EventProcessorOptions.cs  EventPublisher.cs  EventPublisherOptions.cs
src/SIO.Domain/Extensions/: EntityFrameworkCoreStoreProjectorOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/SIO.Domain/Users/Events/: UserLoggedOut.cs
src/SIO.EntityFrameworkCore/DbContexts/: SIOEventPublisherStoreDbContext.cs
src/SIO.EventPublisher/: Dockerfile  Program.cs  SIO.EventPublisher.csproj  appsettings.development.json
src/SIO.EventPublisher/Extensions/: SIOInfrastructureBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SIO.Migrations/: MigratorExtensions.cs  Program.cs  SIO.Migrations.csproj
src/SIO.Migrations/Migrations/SIO/EventPublisherStore/: 20220113191748_InitialCreate.Designer.cs  20220113191748_InitialCreate.cs  SIOEventPublisherStoreDbContextModelSnapshot.cs
src/SIO.Migrations/Migrations/SIO/Projection/: 20211001143641_InitialCreate.Designer.cs  20211001143641_InitialCreate.cs  20211005101356_InitialCreate.Designer.cs  20211005101356_InitialCreate.cs  20220113191838_InitialCreate.Designer.cs  20220113191838_InitialCreate.cs  SIOProjectionDbContextModelSnapshot.cs
src/SIO.Migrations/Migrations/SIO/Store/: 20211127112338_InitialCreate.Designer.cs  20211127112338_InitialCreate.cs  20220113191811_InitialCreate.Designer.cs  (+2 more)
test/SIO.Domain.Tests/: SIO.Domain.Tests.csproj
test/SIO.Domain.Tests/EventPublications/Aggregates/EventPublication/: WhenEventPublicationFailed.cs  WhenEventPublicationQueued.cs  WhenEventPublicationSucceded.cs
test/SIO.Domain.Tests/EventPublications/CommandHandlers/PublishEventCommandHandler/: WhenCancellationIsRequested.cs  WhenCommandIsNull.cs
test/SIO.Domain.Tests/EventPublications/Projections/Managers/EventPublicationFailureProjectionManager/: WhenEventPublicationFailed.cs  WhenEventPublicationFailedAndCancellationIsRequested.cs
test/SIO.Domain.Tests/EventPublications/Projections/Managers/EventPublicationQueueProjectionManager/: WhenEventPublicationFailed.cs  WhenEventPublicationFailedAndCancellationIsRequested.cs  WhenEventPublicationFailedWithMaxRetries.cs  WhenEventPublicationQueued.cs  WhenEventPublicationQueuedAndCancellationIsRequested.cs  WhenEventPublicationSucceeded.cs  WhenEventPublicationSucceededAndCancellationIsRequested.cs
