<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SIO.Infrastructure.Testing" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventPublications\CommandHandlers\QueueEventPublicationCommandHandler\" />
    <Folder Include="EventPublications\CommandHandlers\PublishEventCommandHandler\" />
    <Folder Include="EventPublications\Services\EventPublisher\" />
    <Folder Include="EventPublications\Services\EventProcessor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SIO.Domain\SIO.Domain.csproj" />
  </ItemGroup>

</Project>
